# demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MessageEvent.java  MyApplication.java  PlayVoiceUtil.java  ReceivePushMsgService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test1.m4a
app/src/main/res/values/: strings.xml
